#ifndef LANGUAGE_H
#define LANGUAGE_H

#define LAN_LOADING		QObject::tr("加载中...")
#define LAN_LOADED_FAIL		QObject::tr("加载失败")
#define LAN_CANCEL		QObject::tr("取消")
#define LAN_NEW_PAIR		QObject::tr("发起新配对")
#define LAN_WIFI_TITLE		QObject::tr("1、请将电脑和手机同时连接扫描仪内置 Wi-Fi 热点或同一公网 Wi-Fi，并确保 Wi-Fi 网络稳定")
#define LAN_WIFI_NAME		QObject::tr("扫描仪 Wi-Fi 名称：")
#define LAN_WIFI_PASSWORD		QObject::tr("扫描仪 Wi-Fi 密码：")
#define LAN_WIFI_NONE_NAME_HINT		QObject::tr("请将扫描仪连接移动套件，开启Wi-Fi模式")
#define LAN_WIFI_NONE_PASSWORD_HINT		QObject::tr("查看支持Wi-Fi模式的扫描仪型号")
#define LAN_CONNECT_TITLE		QObject::tr("2、打开移动端Revo Mirror，根据提示发起连接")
#define LAN_PAIR_TITLE		QObject::tr("2、打开移动端Revo Mirror，点击本机设备名进行连接，将手机上显示的PIN码填入下方")
#define LAN_CURRENT_DEVICE_NAME		QObject::tr("本机设备名：")
#define LAN_PIN_NUMBER		QObject::tr("PIN码")
#define LAN_PIN_PLACEHOLDER		QObject::tr("请输入")
#define LAN_PIN_EMPTY_WARNING		QObject::tr("PIN码不能为空")
#define LAN_PIN_INVALID_WARNING		QObject::tr("输入的PIN码无效")
#define LAN_ENTER_MIRROR_MODE		QObject::tr("进入投屏模式")
#define LAN_USER_MANUAL		QObject::tr("用户手册")
#define LAN_ABOUT		QObject::tr("关于")
#define LAN_WIN_MINIMIZE		QObject::tr("最小化")
#define LAN_WIN_MAXIMIZE		QObject::tr("最大化")
#define LAN_WIN_CLOSE		QObject::tr("关闭")
#define LAN_WIN_RESET		QObject::tr("还原")
#define LAN_TERMINATE_MIRROR		QObject::tr("结束投屏")
#define LAN_MIRROR_STOPPED		QObject::tr("投屏已结束")
#define LAN_RESTART_MIRROR		QObject::tr("重新投屏")
#define LAN_MORE_TITLE		QObject::tr("更多")
#define LAN_ABOUT_MENU_TITLE		QObject::tr("关于")
#define LAN_CHECK_VERSION_UPDATE		QObject::tr("检测版本更新")
#define LAN_USER_AGREEMENT		QObject::tr("用户协议")
#define LAN_PRIVACY_POLICY		QObject::tr("隐私政策")
#define LAN_THIRD_MODULE_COPYRIGHT		QObject::tr("第三方模块版权信息")
#define LAN_OTHER_MENU_TITLE		QObject::tr("设置")
#define LAN_LANGUAGE		QObject::tr("语言：")
#define LAN_CHINESE		QObject::tr("简体中文")
#define LAN_ALREADY_VERSION		QObject::tr("当前已是最新版本")
#define LAN_SOFTWARE_UPGRADE_TIP		QObject::tr("软件更新")
#define LAN_VERSION_UPDATE		QObject::tr("版本更新")
#define LAN_SOFTWARE_UPGRADE_TEXT		QObject::tr("有可用更新程序，安装该更新程序？")
#define LAN_METRO_LASTEST_VERSION_UPDATE_TIP		QObject::tr("最新版本Revo Mirror %1，是否前往官网更新")
#define LAN_FIRMWARE_UPGRADE_NOW		QObject::tr("立即更新")
#define LAN_UPDATE		QObject::tr("更新")
#define LAN_DETECTION_FAILURE		QObject::tr("检测失败")
#define LAN_NOTNETWORK_TIP		QObject::tr("无网络连接，无法检测最新版本")
#define LAN_CONFIRM		QObject::tr("确定")
#define LAN_OPEN_SOURCE_LICENSE		QObject::tr("GPLv3协议")

#endif //LANGUAGE_H
